plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'woowacourse'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ---------- DEVELOPER TOOLS ----------
    // Spring Boot DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // Spring Configuration Processor
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    // Docker Compose Support
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // ---------- WEB ----------
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ---------- SECURITY ----------
    // Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    // Oauth2 Client
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // ---------- SQL ----------
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // ---------- I/O ----------
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ---------- Spring Boot ----------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // ---------- OTHER ----------
}

tasks.named('test') {
    useJUnitPlatform()
}
